* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
}
.container {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.myHeader {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
}
.upper {
  width: 100%;
  height: 20px;
  background-color: rgb(0, 128, 0);
}
.down {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid grey;
}
.leftul {
  list-style: none;
  display: flex;
  flex-direction: row;
  direction: rtl;
}
.leftul li {
  margin: 0 20px;
  outline: none;
  padding: 10px 50px;
  border-radius: 40px;
  background-color: rgb(0, 128, 0);
}
.leftul li a {
  color: white;
  font-weight: bold;
}
.rightul {
  list-style: none;
  display: flex;
  flex-direction: row;
  direction: rtl;
  align-items: center;
}
.rightul li {
  margin: 0 20px;
}
.rightul li img {
  width: 64px;
  margin-left: 30px;
}
.rightul li a {
  color: grey;
  font-size: 20px;
  font-weight: bold;
}
.rightul li:not(:nth-child(1)) a:hover {
  background-color: green;
  width: 300px;
  height: 30px;
  border-radius: 30px;
  padding: 10px 5px;
  color: white;
  font-size: 16px;
}

.active {
  background-color: green;
  color: white;
  width: 40px;
  height: 5px;
  padding: 10px;
  border-radius: 40px;
}
a {
  text-decoration: none;
  color: black;
}

.roundCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
}
.image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffca1d;
  padding: 30px;
  margin: 10px 0;
}
.image img {
  margin: auto;
  width: 64px;
}
.content {
  text-align: center;
  margin: 5px 0;
  color: grey;
  font-weight: bold;
}
.main {
  margin: 50px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer {
  background-color: #ccc8c8;
  margin: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
}
.upfooter h3 {
  color: rgb(0, 128, 0);
  font-weight: bold;
}
.downfooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.squarecard {
  display: flex;
  background-color: white;
  width: 220px;
  height: 170px;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: 10px 30px;
}
.squarecard:hover {
  border-bottom: 8px solid green;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.sqcontent {
  margin: 10px 0;
  color: rgb(0, 128, 0);
  font-weight: bold;
}

@media (max-width: 575.98px) {
}
